Name: Test Scene
Entity:
  ID component:
    UUID:4620546740167642908
  Tag component:
    Tag:Sprite
  Transform component:
    Position:[0.520581,0,0]
    Rotation:[0,0,0]
    Scale:[1,2.6,1]
  Sprite renderer component:
    Path:null
    Color:[0.367115,0.533862,0.565854,1]
    Tiling:[1,1]
  
Entity:
  ID component:
    UUID:14514284786278117030
  Tag component:
    Tag:Sprite
  Transform component:
    Position:[-0.956416,-4.65661e-10,0]
    Rotation:[0,0,0]
    Scale:[1,1,1]
  Sprite renderer component:
    Path:null
    Color:[1,1,1,1]
    Tiling:[1,1]
  
